body {
    /* background:url(img/bg.jpg) top no-repeat;
    background-position: cover;
    background-attachment: fixed; */
    background-color:#333;
    color:lightgrey;
    font-size:16px;
    font-family:"merriweather";
    font-weight:300;
    line-height:1.5;
}

h1 {
    color:rgb(97, 97, 100);
    margin-top:20px;
}

h2, h3 {
    font-size:22px;
    font-weight:400;
    color:rgb(247, 241, 241);
    margin:0 0 10px 0;
}

h4 {
    color:salmon;
    margin-bottom:-10px;
    margin-top:10px;
}

span {
    font-size:16px;
    font-weight:200;
    font-style:italic;
    color:#555;
    margin-left:10px;
}

a {
    color:salmon;
}

a:hover {
    color:rgb(245, 103, 87);
}

.mono {
    font-family:'Menlo', 'Monaco', 'Courier New', monospace;
    font-size:14px;
    margin-left:20px;
    line-height:1.1;
}

#container {
    display:grid;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin:20px auto;
}

.grid-item {
    background-color:rgb(58, 58, 59);
    padding:20px;
    height:460px;
    border-radius: 0 0 100px 0;
    opacity:.4;
    transition: all .7s ease;
}

.grid-item:hover {
    opacity:1;
    cursor:pointer;
    transition: all .7s ease;    
}

.full-item {
    background-color:rgb(38, 38, 41);
    opacity:.8;
    border-left:solid 5px rgb(75, 45, 42);
}

.full-item:hover {
    opacity:1;
    border-left:solid 5px salmon;
}

@media (max-width:980px) {
    body {
        padding:10px 40px 30px 20px;
    }
}

@media (min-width:980px) {
    body {
        padding:10px 20px;
    }
    #container {
        grid-template-columns: repeat(2, 450px);
        width:930px;
    }
    h1 {
        font-size:94px;
    }
}

@media (min-width:1180px) {
    body {
        padding:20px 50px;
    }    
    #container {
        grid-template-columns: repeat(2, 500px);
        width:1030px;
    }
}

@media (min-width:1650px) {
    body {
        padding:20px 50px;
    }
    #container {
        grid-template-columns: repeat(3, 500px);
        width:1530px;
    }
}
